<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC" customModule="Recipe_App" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="dcv-cc-mlB" id="hBl-3J-cA6"/>
                <outlet property="searchCollectionView" destination="cCU-tV-MgY" id="eoI-nE-du7"/>
                <outlet property="searchIndicator" destination="oWP-u0-1HL" id="8Id-oe-fOg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-tV-MgY">
                    <rect key="frame" x="4" y="95" width="385" height="757"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="bI5-V5-DSQ">
                        <size key="itemSize" width="170" height="226"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="18" maxX="10" maxY="24"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-cc-mlB">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3Kp-7D-xVj"/>
                    </connections>
                </searchBar>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-u0-1HL">
                    <rect key="frame" x="186.66666666666666" y="794" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dcv-cc-mlB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3An-Xe-eGy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cCU-tV-MgY" secondAttribute="trailing" constant="4" id="GA1-uB-iqu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oWP-u0-1HL" secondAttribute="bottom" constant="4" id="O2j-gN-vxd"/>
                <constraint firstItem="oWP-u0-1HL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OUf-gv-ppc"/>
                <constraint firstItem="cCU-tV-MgY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="Q37-59-wCc"/>
                <constraint firstAttribute="bottom" secondItem="cCU-tV-MgY" secondAttribute="bottom" id="cYx-aq-hCy"/>
                <constraint firstItem="dcv-cc-mlB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jpU-eF-I1p"/>
                <constraint firstItem="cCU-tV-MgY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="36" id="obv-6W-g9r"/>
                <constraint firstItem="dcv-cc-mlB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="s2O-Gl-u99"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
