<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddRecipeVC" customModule="Recipe_App" customModuleProvider="target">
            <connections>
                <outlet property="recipeCategory" destination="Eye-Zx-s7T" id="CRe-G7-BEI"/>
                <outlet property="recipeDescription" destination="onV-3g-OKB" id="jnR-NC-JgG"/>
                <outlet property="recipeDirection" destination="u3K-XV-B2Y" id="FV4-3Z-7V2"/>
                <outlet property="recipeImage" destination="mQE-qN-OnE" id="jzq-YC-IUY"/>
                <outlet property="recipeIngredients" destination="Go4-Xf-aC5" id="QN2-H6-ITf"/>
                <outlet property="recipeName" destination="WH5-kv-StP" id="1sQ-KS-4Jr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0u-dq-KCh">
                    <rect key="frame" x="4" y="29" width="385" height="182.33333333333334"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-el-6bc">
                            <rect key="frame" x="24" y="20" width="60" height="14.333333333333336"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="ZaE-B4-lj0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Recipe name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-kv-StP">
                            <rect key="frame" x="20" y="38.333333333333329" width="345" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-hb-wbF">
                            <rect key="frame" x="24" y="110.33333333333334" width="160" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="1ky-vZ-U8a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-Zx-s7T">
                            <rect key="frame" x="20" y="128.33333333333334" width="345" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="NMP-eD-x2R"/>
                            </constraints>
                            <menu key="menu" id="qLG-gc-Ocx">
                                <children>
                                    <command title="Item 1" id="0aN-h3-Dak"/>
                                    <command title="Item 2" id="qQ4-Kx-MOR"/>
                                </children>
                            </menu>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Mains">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="strokeColor" systemColor="systemGray5Color"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hkg-hb-wbF" firstAttribute="top" secondItem="WH5-kv-StP" secondAttribute="bottom" constant="38" id="8Al-FY-7Iq"/>
                        <constraint firstItem="WH5-kv-StP" firstAttribute="top" secondItem="Kgg-el-6bc" secondAttribute="bottom" constant="4" id="D0r-XY-L6l"/>
                        <constraint firstItem="Eye-Zx-s7T" firstAttribute="top" secondItem="hkg-hb-wbF" secondAttribute="bottom" constant="4" id="F1r-aJ-Z1j"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-od-AQB">
                    <rect key="frame" x="28" y="229.33333333333331" width="100" height="14.333333333333343"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="K6p-4f-i7e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-G7-I3p">
                    <rect key="frame" x="28" y="319.66666666666674" width="100" height="14.333333333333314"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4R7-W8-Yfo"/>
                        <constraint firstAttribute="height" constant="14.33" id="PfW-b3-vQe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DIRECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-ue-JjV">
                    <rect key="frame" x="28" y="410" width="100" height="14.333333333333314"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="sFt-v4-dZx"/>
                        <constraint firstAttribute="height" constant="14.33" id="smn-O0-M0k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="onV-3g-OKB">
                    <rect key="frame" x="24" y="247.66666666666663" width="345" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="baq-BT-kNA"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Go4-Xf-aC5">
                    <rect key="frame" x="24" y="338" width="345" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="JDt-LE-59v"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-XV-B2Y">
                    <rect key="frame" x="24" y="428.33333333333331" width="345" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="vgj-Pi-VuW"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                </textView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="mQE-qN-OnE">
                    <rect key="frame" x="24" y="498.33333333333326" width="345" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="vAk-oe-BxR"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oIh-ue-JjV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="4S5-U7-Y52"/>
                <constraint firstItem="ZO5-G7-I3p" firstAttribute="top" secondItem="onV-3g-OKB" secondAttribute="bottom" constant="38" id="5so-71-0Xh"/>
                <constraint firstItem="mQE-qN-OnE" firstAttribute="top" secondItem="u3K-XV-B2Y" secondAttribute="bottom" constant="36" id="9xg-pe-RhA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u3K-XV-B2Y" secondAttribute="trailing" constant="24" id="C8o-hg-JHR"/>
                <constraint firstItem="Go4-Xf-aC5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="E7n-4a-4tm"/>
                <constraint firstItem="onV-3g-OKB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="GTj-ND-ybY"/>
                <constraint firstItem="oIh-ue-JjV" firstAttribute="top" secondItem="Go4-Xf-aC5" secondAttribute="bottom" constant="38" id="KDH-LJ-agt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Go4-Xf-aC5" secondAttribute="trailing" constant="24" id="KrT-U8-31X"/>
                <constraint firstItem="u3K-XV-B2Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="NUY-lp-xfj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="onV-3g-OKB" secondAttribute="trailing" constant="24" id="Z6O-zs-rMX"/>
                <constraint firstItem="u3K-XV-B2Y" firstAttribute="top" secondItem="oIh-ue-JjV" secondAttribute="bottom" constant="4" id="c5i-Lw-6cs"/>
                <constraint firstItem="mQE-qN-OnE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="ibH-g5-9fO"/>
                <constraint firstItem="onV-3g-OKB" firstAttribute="top" secondItem="i0u-od-AQB" secondAttribute="bottom" constant="4" id="kln-Jx-Mvg"/>
                <constraint firstItem="i0u-od-AQB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="oKC-8N-wxC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mQE-qN-OnE" secondAttribute="trailing" constant="24" id="vq1-YZ-dt3"/>
                <constraint firstItem="ZO5-G7-I3p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="w5s-jn-fkU"/>
                <constraint firstItem="Go4-Xf-aC5" firstAttribute="top" secondItem="ZO5-G7-I3p" secondAttribute="bottom" constant="4" id="xcO-SS-98n"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="500" height="500"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
