<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddRecipeVC" customModule="Recipe_App" customModuleProvider="target">
            <connections>
                <outlet property="recipeCategory" destination="Eye-Zx-s7T" id="CRe-G7-BEI"/>
                <outlet property="recipeDescription" destination="onV-3g-OKB" id="jnR-NC-JgG"/>
                <outlet property="recipeDirection" destination="u3K-XV-B2Y" id="FV4-3Z-7V2"/>
                <outlet property="recipeImage" destination="mQE-qN-OnE" id="jzq-YC-IUY"/>
                <outlet property="recipeIngredients" destination="Go4-Xf-aC5" id="QN2-H6-ITf"/>
                <outlet property="recipeName" destination="WH5-kv-StP" id="1sQ-KS-4Jr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f90-RP-FYL">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-XD-aIw" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="690"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0u-dq-KCh" userLabel="1.view">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="184"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-el-6bc">
                                            <rect key="frame" x="26.666666666666657" y="0.0" width="340" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="340" id="pIL-C1-4mb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Recipe name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-kv-StP">
                                            <rect key="frame" x="24" y="18" width="345" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="345" id="rP9-Uq-QHO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-hb-wbF">
                                            <rect key="frame" x="26.666666666666657" y="92" width="340" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="340" id="kWB-DE-x2S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-Zx-s7T">
                                            <rect key="frame" x="24" y="110" width="345" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="3b1-e2-35h"/>
                                                <constraint firstAttribute="width" constant="345" id="SYI-aY-jM5"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <menu key="menu" id="qLG-gc-Ocx">
                                                <children>
                                                    <command title="Item 1" id="0aN-h3-Dak"/>
                                                    <command title="Item 2" id="qQ4-Kx-MOR"/>
                                                </children>
                                            </menu>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" title="Mains">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <color key="strokeColor" systemColor="systemGray5Color"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hkg-hb-wbF" firstAttribute="centerX" secondItem="m0u-dq-KCh" secondAttribute="centerX" id="0LM-fv-WNa"/>
                                        <constraint firstItem="Eye-Zx-s7T" firstAttribute="centerX" secondItem="m0u-dq-KCh" secondAttribute="centerX" id="DDO-KA-Q6H"/>
                                        <constraint firstItem="hkg-hb-wbF" firstAttribute="top" secondItem="WH5-kv-StP" secondAttribute="bottom" constant="40" id="Ed6-ZQ-bcA"/>
                                        <constraint firstItem="WH5-kv-StP" firstAttribute="top" secondItem="Kgg-el-6bc" secondAttribute="bottom" constant="4" id="Nhd-cq-6qe"/>
                                        <constraint firstItem="Eye-Zx-s7T" firstAttribute="top" secondItem="hkg-hb-wbF" secondAttribute="bottom" constant="4" id="RtN-td-32S"/>
                                        <constraint firstItem="WH5-kv-StP" firstAttribute="centerX" secondItem="m0u-dq-KCh" secondAttribute="centerX" id="WLZ-0k-FGR"/>
                                        <constraint firstItem="Kgg-el-6bc" firstAttribute="centerX" secondItem="m0u-dq-KCh" secondAttribute="centerX" id="XGz-9J-c89"/>
                                        <constraint firstAttribute="bottom" secondItem="Eye-Zx-s7T" secondAttribute="bottom" constant="40" id="c6r-8j-fN7"/>
                                        <constraint firstItem="Kgg-el-6bc" firstAttribute="top" secondItem="m0u-dq-KCh" secondAttribute="top" id="gXB-gS-02m"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPz-qd-zos" userLabel="2.view">
                                    <rect key="frame" x="0.0" y="184" width="393" height="276"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-od-AQB">
                                            <rect key="frame" x="26.666666666666657" y="0.0" width="340" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="340" id="P8W-Ya-CVd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="onV-3g-OKB">
                                            <rect key="frame" x="24" y="18" width="345" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="9t5-AS-1ei"/>
                                                <constraint firstAttribute="width" constant="345" id="caA-HU-0Bx"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-G7-I3p">
                                            <rect key="frame" x="26.666666666666657" y="92" width="340" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="340" id="fte-Eb-5HP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Go4-Xf-aC5">
                                            <rect key="frame" x="24" y="110" width="345" height="34"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="345" id="2uy-nj-29w"/>
                                                <constraint firstAttribute="height" constant="34" id="hTM-AG-n4k"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-ue-JjV">
                                            <rect key="frame" x="26.666666666666657" y="184" width="340" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="340" id="lio-wp-D5m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-XV-B2Y">
                                            <rect key="frame" x="24" y="202" width="345" height="34"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="46k-yL-4JH"/>
                                                <constraint firstAttribute="width" constant="345" id="gsi-of-OJ5"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="u3K-XV-B2Y" firstAttribute="centerX" secondItem="PPz-qd-zos" secondAttribute="centerX" id="0PL-6x-tov"/>
                                        <constraint firstAttribute="bottom" secondItem="u3K-XV-B2Y" secondAttribute="bottom" constant="40" id="927-0c-SeJ"/>
                                        <constraint firstItem="onV-3g-OKB" firstAttribute="centerX" secondItem="PPz-qd-zos" secondAttribute="centerX" id="IJf-5e-UP8"/>
                                        <constraint firstItem="Go4-Xf-aC5" firstAttribute="centerX" secondItem="PPz-qd-zos" secondAttribute="centerX" id="V2O-cu-idb"/>
                                        <constraint firstItem="Go4-Xf-aC5" firstAttribute="top" secondItem="ZO5-G7-I3p" secondAttribute="bottom" constant="4" id="Z2c-UA-3ZJ"/>
                                        <constraint firstItem="oIh-ue-JjV" firstAttribute="centerX" secondItem="PPz-qd-zos" secondAttribute="centerX" id="d3a-Qk-nfE"/>
                                        <constraint firstItem="onV-3g-OKB" firstAttribute="top" secondItem="i0u-od-AQB" secondAttribute="bottom" constant="4" id="euZ-7p-DtP"/>
                                        <constraint firstItem="i0u-od-AQB" firstAttribute="centerX" secondItem="PPz-qd-zos" secondAttribute="centerX" id="fhl-Zi-uXV"/>
                                        <constraint firstItem="u3K-XV-B2Y" firstAttribute="top" secondItem="oIh-ue-JjV" secondAttribute="bottom" constant="4" id="g4O-k9-tr8"/>
                                        <constraint firstItem="ZO5-G7-I3p" firstAttribute="top" secondItem="onV-3g-OKB" secondAttribute="bottom" constant="40" id="ksK-CP-VSC"/>
                                        <constraint firstItem="i0u-od-AQB" firstAttribute="top" secondItem="PPz-qd-zos" secondAttribute="top" id="qgb-LB-hO8"/>
                                        <constraint firstItem="oIh-ue-JjV" firstAttribute="top" secondItem="Go4-Xf-aC5" secondAttribute="bottom" constant="40" id="r6j-vk-yeY"/>
                                        <constraint firstItem="ZO5-G7-I3p" firstAttribute="centerX" secondItem="PPz-qd-zos" secondAttribute="centerX" id="sQP-6N-cA1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-LW-zYV">
                                    <rect key="frame" x="0.0" y="480" width="393" height="90"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="mQE-qN-OnE">
                                            <rect key="frame" x="24" y="-25" width="345" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="FZI-iQ-Gfr"/>
                                                <constraint firstAttribute="width" constant="345" id="hrg-re-FeX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="Dnn-GY-D1a"/>
                                        <constraint firstItem="mQE-qN-OnE" firstAttribute="centerY" secondItem="qdV-LW-zYV" secondAttribute="centerY" id="J74-Ys-D8T"/>
                                        <constraint firstAttribute="width" constant="393" id="fFz-bq-Uy4"/>
                                        <constraint firstItem="mQE-qN-OnE" firstAttribute="centerX" secondItem="qdV-LW-zYV" secondAttribute="centerX" id="uB3-Y1-aE5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PPz-qd-zos" secondAttribute="trailing" id="3x5-sP-TSJ"/>
                                <constraint firstItem="qdV-LW-zYV" firstAttribute="top" secondItem="PPz-qd-zos" secondAttribute="bottom" constant="20" id="6t8-Ph-UKY"/>
                                <constraint firstItem="m0u-dq-KCh" firstAttribute="leading" secondItem="n8e-XD-aIw" secondAttribute="leading" id="Gd7-tc-QmN"/>
                                <constraint firstItem="PPz-qd-zos" firstAttribute="leading" secondItem="n8e-XD-aIw" secondAttribute="leading" id="KQR-hR-1zw"/>
                                <constraint firstAttribute="trailing" secondItem="m0u-dq-KCh" secondAttribute="trailing" id="OoJ-J5-Aed"/>
                                <constraint firstAttribute="bottom" secondItem="qdV-LW-zYV" secondAttribute="bottom" constant="120" id="Qq9-gK-aPx"/>
                                <constraint firstItem="PPz-qd-zos" firstAttribute="top" secondItem="m0u-dq-KCh" secondAttribute="bottom" id="ZBW-5L-KMJ"/>
                                <constraint firstItem="qdV-LW-zYV" firstAttribute="leading" secondItem="n8e-XD-aIw" secondAttribute="leading" id="cUT-uL-gbO"/>
                                <constraint firstItem="m0u-dq-KCh" firstAttribute="top" secondItem="n8e-XD-aIw" secondAttribute="top" id="fK4-yM-LOP"/>
                                <constraint firstAttribute="trailing" secondItem="qdV-LW-zYV" secondAttribute="trailing" id="nAr-z3-6Zj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="n8e-XD-aIw" firstAttribute="bottom" secondItem="3Gx-Gw-WfG" secondAttribute="bottom" id="58N-wz-sK8"/>
                        <constraint firstItem="n8e-XD-aIw" firstAttribute="trailing" secondItem="3Gx-Gw-WfG" secondAttribute="trailing" id="Bav-GC-c78"/>
                        <constraint firstItem="n8e-XD-aIw" firstAttribute="width" secondItem="Fjx-aD-biA" secondAttribute="width" id="Gg4-Ha-Czu"/>
                        <constraint firstItem="3Gx-Gw-WfG" firstAttribute="leading" secondItem="n8e-XD-aIw" secondAttribute="leading" id="LjQ-tD-5S0"/>
                        <constraint firstItem="3Gx-Gw-WfG" firstAttribute="top" secondItem="n8e-XD-aIw" secondAttribute="top" id="ed3-Lg-4EV"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="3Gx-Gw-WfG"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Fjx-aD-biA"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="f90-RP-FYL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2dk-hg-EeI"/>
                <constraint firstItem="f90-RP-FYL" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Nuu-g7-slf"/>
                <constraint firstItem="f90-RP-FYL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SA7-AL-YOo"/>
                <constraint firstItem="f90-RP-FYL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="w7l-6i-Uvo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="500" height="500"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
