<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVC" customModule="Recipe_App" customModuleProvider="target">
            <connections>
                <outlet property="detailCuisineType" destination="BrV-PE-LBv" id="rOU-Hc-AVt"/>
                <outlet property="detailDirections" destination="ghC-Oi-tgE" id="S7s-Zo-oCv"/>
                <outlet property="detailImage" destination="HiU-Md-wYb" id="8Je-ZA-s8R"/>
                <outlet property="detailIngredients" destination="MBe-56-QuC" id="ly2-cL-taC"/>
                <outlet property="detailMacros" destination="j8T-TG-A0g" id="EA4-Am-flI"/>
                <outlet property="detailMealType" destination="tD2-5n-lgu" id="cop-pL-WOZ"/>
                <outlet property="detailName" destination="Qxj-xd-K8a" id="m6y-gm-1wr"/>
                <outlet property="detailUrlButton" destination="615-ZC-69e" id="4Rw-wc-Qs9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN2-ht-Srr">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZi-eQ-pHP" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="837"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best-soup-recipes-1660232265" translatesAutoresizingMaskIntoConstraints="NO" id="HiU-Md-wYb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="390"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="390" id="jd3-B6-D7o"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="36"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creamy Carrot Soup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxj-xd-K8a" userLabel="mealName">
                                    <rect key="frame" x="12" y="408" width="369" height="40.333333333333314"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   French   " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrV-PE-LBv" userLabel="cuisineType">
                                    <rect key="frame" x="297.66666666666669" y="454.33333333333331" width="83.333333333333314" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.15444464760000001" blue="0.18965353209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGP-pD-DEs" userLabel="Meal Type Header">
                                    <rect key="frame" x="12" y="474.66666666666669" width="120" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Bgd-ap-Ke7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD2-5n-lgu" userLabel="mealType">
                                    <rect key="frame" x="12" y="501.66666666666669" width="120" height="16.666666666666686"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="hDC-0l-yhM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO9-B8-Vc4" userLabel="Ingredients Header">
                                    <rect key="frame" x="12" y="532.33333333333337" width="369" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-56-QuC" userLabel="ingredients">
                                    <rect key="frame" x="12" y="559.33333333333337" width="369" height="66.333333333333371"/>
                                    <string key="text">Label
Label
Label
Label</string>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zis-1i-BLt" userLabel="Directions Header">
                                    <rect key="frame" x="12" y="756.33333333333337" width="369" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-Oi-tgE" userLabel="directions(emptyfornow)">
                                    <rect key="frame" x="12" y="837" width="369" height="0.0"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-NP-NuK" userLabel="Macros Header">
                                    <rect key="frame" x="11.999999999999996" y="639.66666666666663" width="58.666666666666657" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8T-TG-A0g" userLabel="macros">
                                    <rect key="frame" x="12" y="666" width="369" height="66.333333333333371"/>
                                    <string key="text">Label
Label
Label
Label</string>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For more information visit the site." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSZ-cb-99u">
                                    <rect key="frame" x="12" y="780.66666666666663" width="369" height="15.666666666666629"/>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="615-ZC-69e" userLabel="siteButton">
                                    <rect key="frame" x="12" y="796.33333333333337" width="369" height="32.666666666666629"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="http://www.blablabla.com">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.47843000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                    <color key="NSUnderlineColor" red="0.0" green="0.47843000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="detailUrlButtonTapped:" destination="-1" eventType="touchUpInside" id="jhm-4H-sVU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Zis-1i-BLt" firstAttribute="leading" secondItem="KZi-eQ-pHP" secondAttribute="leading" constant="12" id="0Ag-hz-dkH"/>
                                <constraint firstItem="BrV-PE-LBv" firstAttribute="top" secondItem="Qxj-xd-K8a" secondAttribute="bottom" constant="6" id="0Ny-se-FUT"/>
                                <constraint firstAttribute="trailing" secondItem="HiU-Md-wYb" secondAttribute="trailing" id="4LN-Z8-Tj5"/>
                                <constraint firstItem="gfb-NP-NuK" firstAttribute="leading" secondItem="KZi-eQ-pHP" secondAttribute="leading" constant="12" id="4Rw-f7-zm4"/>
                                <constraint firstItem="tD2-5n-lgu" firstAttribute="top" secondItem="lGP-pD-DEs" secondAttribute="bottom" constant="6" id="9Re-eI-LIz"/>
                                <constraint firstItem="sSZ-cb-99u" firstAttribute="top" secondItem="Zis-1i-BLt" secondAttribute="bottom" constant="4" id="9xr-hR-u5Y"/>
                                <constraint firstItem="MBe-56-QuC" firstAttribute="leading" secondItem="KZi-eQ-pHP" secondAttribute="leading" constant="12" id="Aq2-z8-aHL"/>
                                <constraint firstItem="Qxj-xd-K8a" firstAttribute="top" secondItem="HiU-Md-wYb" secondAttribute="bottom" constant="18" id="BBk-em-sDy"/>
                                <constraint firstItem="sSZ-cb-99u" firstAttribute="leading" secondItem="KZi-eQ-pHP" secondAttribute="leading" constant="12" id="BNZ-mh-akz"/>
                                <constraint firstItem="lGP-pD-DEs" firstAttribute="top" secondItem="BrV-PE-LBv" secondAttribute="bottom" id="C1A-eE-DHT"/>
                                <constraint firstAttribute="trailing" secondItem="j8T-TG-A0g" secondAttribute="trailing" constant="12" id="DSk-PB-dX0"/>
                                <constraint firstItem="j8T-TG-A0g" firstAttribute="leading" secondItem="KZi-eQ-pHP" secondAttribute="leading" constant="12" id="Hmn-Ar-1GC"/>
                                <constraint firstItem="615-ZC-69e" firstAttribute="top" secondItem="sSZ-cb-99u" secondAttribute="bottom" id="IJN-tr-OaN"/>
                                <constraint firstItem="MBe-56-QuC" firstAttribute="top" secondItem="QO9-B8-Vc4" secondAttribute="bottom" constant="6" id="IbY-Xq-rpl"/>
                                <constraint firstItem="615-ZC-69e" firstAttribute="leading" secondItem="KZi-eQ-pHP" secondAttribute="leading" constant="12" id="ODk-FF-j6L"/>
                                <constraint firstItem="lGP-pD-DEs" firstAttribute="leading" secondItem="KZi-eQ-pHP" secondAttribute="leading" constant="12" id="PMI-Op-vZ9"/>
                                <constraint firstItem="Zis-1i-BLt" firstAttribute="top" secondItem="j8T-TG-A0g" secondAttribute="bottom" constant="24" id="QNr-Ta-Dqc"/>
                                <constraint firstItem="ghC-Oi-tgE" firstAttribute="leading" secondItem="KZi-eQ-pHP" secondAttribute="leading" constant="12" id="SBe-dH-AMm"/>
                                <constraint firstItem="tD2-5n-lgu" firstAttribute="leading" secondItem="KZi-eQ-pHP" secondAttribute="leading" constant="12" id="SWh-3U-m1y"/>
                                <constraint firstAttribute="trailing" secondItem="ghC-Oi-tgE" secondAttribute="trailing" constant="12" id="T6p-ZT-XOO"/>
                                <constraint firstAttribute="trailing" secondItem="BrV-PE-LBv" secondAttribute="trailing" constant="12" id="TAB-80-OYP"/>
                                <constraint firstItem="HiU-Md-wYb" firstAttribute="leading" secondItem="KZi-eQ-pHP" secondAttribute="leading" id="UM9-qY-Rti"/>
                                <constraint firstItem="Qxj-xd-K8a" firstAttribute="leading" secondItem="KZi-eQ-pHP" secondAttribute="leading" constant="12" id="Ve0-CG-9mP"/>
                                <constraint firstAttribute="trailing" secondItem="615-ZC-69e" secondAttribute="trailing" constant="12" id="YdU-xc-I7y"/>
                                <constraint firstItem="j8T-TG-A0g" firstAttribute="top" secondItem="gfb-NP-NuK" secondAttribute="bottom" constant="6" id="ZF4-ld-dsn"/>
                                <constraint firstItem="ghC-Oi-tgE" firstAttribute="top" secondItem="615-ZC-69e" secondAttribute="bottom" constant="8" id="bOy-Gi-Lv8"/>
                                <constraint firstItem="HiU-Md-wYb" firstAttribute="top" secondItem="KZi-eQ-pHP" secondAttribute="top" id="cpn-YV-pYb"/>
                                <constraint firstItem="gfb-NP-NuK" firstAttribute="top" secondItem="MBe-56-QuC" secondAttribute="bottom" constant="14" id="hD7-jq-D3I"/>
                                <constraint firstAttribute="trailing" secondItem="Qxj-xd-K8a" secondAttribute="trailing" constant="12" id="inX-wB-aHQ"/>
                                <constraint firstItem="QO9-B8-Vc4" firstAttribute="leading" secondItem="KZi-eQ-pHP" secondAttribute="leading" constant="12" id="nbZ-PP-FKK"/>
                                <constraint firstAttribute="trailing" secondItem="sSZ-cb-99u" secondAttribute="trailing" constant="12" id="oey-RC-Lwe"/>
                                <constraint firstAttribute="trailing" secondItem="Zis-1i-BLt" secondAttribute="trailing" constant="12" id="pdK-yb-fDj"/>
                                <constraint firstAttribute="trailing" secondItem="MBe-56-QuC" secondAttribute="trailing" constant="12" id="qu8-fO-PJd"/>
                                <constraint firstAttribute="trailing" secondItem="QO9-B8-Vc4" secondAttribute="trailing" constant="12" id="rna-wv-Id1"/>
                                <constraint firstItem="QO9-B8-Vc4" firstAttribute="top" secondItem="tD2-5n-lgu" secondAttribute="bottom" constant="14" id="uso-a0-apf"/>
                                <constraint firstAttribute="bottom" secondItem="ghC-Oi-tgE" secondAttribute="bottom" id="xog-RL-KoH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KZi-eQ-pHP" firstAttribute="width" secondItem="fdR-hU-6h3" secondAttribute="width" id="FPB-iS-7qf"/>
                        <constraint firstItem="KZi-eQ-pHP" firstAttribute="top" secondItem="6A7-Jb-Rb5" secondAttribute="top" id="Rfn-2b-YWz"/>
                        <constraint firstItem="KZi-eQ-pHP" firstAttribute="trailing" secondItem="6A7-Jb-Rb5" secondAttribute="trailing" id="Wgt-eB-FVL"/>
                        <constraint firstItem="KZi-eQ-pHP" firstAttribute="bottom" secondItem="6A7-Jb-Rb5" secondAttribute="bottom" id="dtq-tv-hCW"/>
                        <constraint firstItem="KZi-eQ-pHP" firstAttribute="leading" secondItem="6A7-Jb-Rb5" secondAttribute="leading" id="wVR-aT-PRE"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="6A7-Jb-Rb5"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fdR-hU-6h3"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="xN2-ht-Srr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="970-sK-Y60"/>
                <constraint firstItem="xN2-ht-Srr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CoW-at-a6c"/>
                <constraint firstItem="xN2-ht-Srr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SKe-PV-j8b"/>
                <constraint firstAttribute="bottom" secondItem="xN2-ht-Srr" secondAttribute="bottom" id="uhd-Jx-Pf0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="81.679389312977094" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="best-soup-recipes-1660232265" width="980" height="654"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
