<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyRecipesTableViewCell" customModule="Recipe_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oej-dl-2p8">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="108"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-0f-e4f">
                                <rect key="frame" x="12" y="12" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="IER-lg-Sss"/>
                                    <constraint firstAttribute="width" constant="84" id="t5b-sR-9TG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0w-K1-AtG">
                                <rect key="frame" x="108.00000000000001" y="12.000000000000002" width="43.666666666666671" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-Bg-FUi" userLabel="date">
                                <rect key="frame" x="107.99999999999999" y="60.666666666666664" width="63.333333333333329" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-1p-R0m" userLabel="category">
                                <rect key="frame" x="108" y="39.666666666666664" width="51" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="YeK-Bg-FUi" firstAttribute="leading" secondItem="sp9-0f-e4f" secondAttribute="trailing" constant="12" id="1pq-PZ-cf3"/>
                            <constraint firstItem="N0w-K1-AtG" firstAttribute="leading" secondItem="sp9-0f-e4f" secondAttribute="trailing" constant="12" id="3YO-sH-Yg8"/>
                            <constraint firstItem="sp9-0f-e4f" firstAttribute="top" secondItem="oej-dl-2p8" secondAttribute="top" constant="12" id="5pW-QC-VoT"/>
                            <constraint firstItem="ixe-1p-R0m" firstAttribute="top" secondItem="N0w-K1-AtG" secondAttribute="bottom" constant="6" id="7bU-pb-EBy"/>
                            <constraint firstItem="N0w-K1-AtG" firstAttribute="top" secondItem="oej-dl-2p8" secondAttribute="top" constant="12" id="Gxt-ZE-xvJ"/>
                            <constraint firstAttribute="bottom" secondItem="sp9-0f-e4f" secondAttribute="bottom" constant="12" id="PJi-eA-QAb"/>
                            <constraint firstItem="YeK-Bg-FUi" firstAttribute="top" secondItem="ixe-1p-R0m" secondAttribute="bottom" constant="6" id="RI7-jr-Vuk"/>
                            <constraint firstItem="ixe-1p-R0m" firstAttribute="leading" secondItem="sp9-0f-e4f" secondAttribute="trailing" constant="12" id="dqO-0j-2OR"/>
                            <constraint firstItem="sp9-0f-e4f" firstAttribute="leading" secondItem="oej-dl-2p8" secondAttribute="leading" constant="12" id="gRJ-XP-fJW"/>
                            <constraint firstAttribute="height" constant="108" id="zkq-K8-auY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oej-dl-2p8" secondAttribute="trailing" id="2pi-es-l72"/>
                    <constraint firstItem="oej-dl-2p8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Ds-MG-rDg"/>
                    <constraint firstItem="oej-dl-2p8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KVX-EP-mO4"/>
                    <constraint firstItem="oej-dl-2p8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rdT-Dy-eIx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myCategory" destination="ixe-1p-R0m" id="UK4-DE-YDg"/>
                <outlet property="myDate" destination="YeK-Bg-FUi" id="ntH-gb-JID"/>
                <outlet property="myImage" destination="sp9-0f-e4f" id="8gQ-gf-MJt"/>
                <outlet property="myName" destination="N0w-K1-AtG" id="fU3-sD-1vY"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
